<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.cygnus</groupId>
		<artifactId>cygnus</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>example</artifactId>
	<name>example</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.horizon</groupId>
			<artifactId>adaptor-ftdc</artifactId>
			<version>${horizon.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cygnus</groupId>
			<artifactId>indicator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cygnus</groupId>
			<artifactId>engine</artifactId>
		</dependency>
	</dependencies>

</project>
