<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.cygnus</groupId>
		<artifactId>cygnus</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>simulator</artifactId>
	<name>simulator</name>

	<properties>
		<avro.version>1.10.2</avro.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/resources/schema</sourceDirectory>
							<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
							<!-- <includes> -->
							<!-- <include>**/*.avro</include> -->
							<!-- </includes> -->
							<!-- <imports> -->
							<!-- <import>${project.basedir}src/main/java/io/cygnus/simulator/persistence/avro/schema/MsgTitle.avsc</import> -->
							<!-- </imports> -->
							<fieldVisibility>private</fieldVisibility>
							<stringType>String</stringType>
							<createOptionalGetters>true</createOptionalGetters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Java 1.8+ Library with tons of utility classes required in all projects -->
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-commons</artifactId>
			<version>9.5.3</version>
		</dependency>

		<dependency>
			<groupId>io.cygnus</groupId>
			<artifactId>restful-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- mercury -->
		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>serialization-avro</artifactId>
			<version>${mercury.version}</version>
		</dependency>

		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>transport-netty</artifactId>
			<version>${mercury.version}</version>
		</dependency>

		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>transport-http</artifactId>
			<version>${mercury.version}</version>
		</dependency>

		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>transport-socket</artifactId>
			<version>${mercury.version}</version>
		</dependency>

		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>transport-rabbitmq</artifactId>
			<version>${mercury.version}</version>
		</dependency>

		<dependency>
			<groupId>io.horizon</groupId>
			<artifactId>trader-api</artifactId>
		</dependency>
	</dependencies>

</project>
