<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.mercury</groupId>
		<artifactId>redstone</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>adaptor-ftdc</artifactId>
	<name>adaptor-ftdc</name>


	<dependencies>

		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>commons-concurrent</artifactId>
		</dependency>

		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>transport-rabbitmq</artifactId>
		</dependency>

		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>redstone-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>redstone-runtime</artifactId>
		</dependency>

		<!-- PROD CTP JNI API -->
		<dependency>
			<groupId>ctp</groupId>
			<artifactId>thostapi</artifactId>
			<version>6.3.15</version>
		</dependency>

		<!-- SIM CTP JNI API -->
		<!-- <dependency> <groupId>ctp</groupId> <artifactId>thostapi</artifactId> 
			<version>6.3.13</version> </dependency> -->

	</dependencies>
</project>
