<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- This is parent redstone pom.xml -->
	<groupId>io.cygnus</groupId>
	<artifactId>cygnus</artifactId>
	<version>1.0</version>

	<packaging>pom</packaging>
	<name>apollo</name>

	<url>https://github.com/yellow013/cygnus.git</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>dashboard</module>
		<module>engine</module>
		<module>example</module>
		<module>exchange</module>
		<module>indicator</module>
		<module>restful-client</module>
		<module>restful-service</module>
		<module>service-api</module>
		<module>service-impl</module>
		<module>simulator</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<mercury.version>1.0-SNAPSHOT</mercury.version>
		<horizon.version>1.0</horizon.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<compilerArgument>-parameters</compilerArgument>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- commons -->
		<!-- see https://github.com/yellow013/mercury.git -->
		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>commons-core</artifactId>
			<version>${mercury.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.16</version>
			</dependency>

			<!-- mercury library -->
			<!-- see https://github.com/yellow013/mercury.git -->
			<dependency>
				<groupId>io.mercury</groupId>
				<artifactId>commons-concurrent</artifactId>
				<version>${mercury.version}</version>
			</dependency>

			<!-- horizon -->
			<!-- see https://github.com/yellow013/horizon.git -->
			<dependency>
				<groupId>io.horizon</groupId>
				<artifactId>structure</artifactId>
				<version>${horizon.version}</version>
			</dependency>

			<!-- cygnus -->
			<!-- see https://github.com/yellow013/cygnus.git -->
			<dependency>
				<groupId>io.cygnus</groupId>
				<artifactId>engine</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>