<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.mercury</groupId>
		<artifactId>redstone</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>financial</artifactId>
	<name>financial</name>

	<dependencies>
		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>serialization-json</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- The Apache Commons Math project is a library of lightweight, self-contained 
			mathematics and statistics components addressing the most common practical 
			problems not immediately available in the Java programming language or commons-lang. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
	</dependencies>

</project>
