<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.ffreedom</groupId>
		<artifactId>redstone</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>adaptor-jctp</artifactId>
	<name>adaptor-jctp</name>

	<dependencies>
		<dependency>
			<groupId>io.ffreedom</groupId>
			<artifactId>engine</artifactId>
		</dependency>
		<dependency>
			<groupId>io.ffreedom</groupId>
			<artifactId>jctp</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>
