<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.cygnus</groupId>
		<artifactId>cygnus</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>exchange</artifactId>
	<name>exchange</name>
	<description>High performance market exchange core.</description>
	<url>https://core2.exchange</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/mzheravin/exchange-core.git</url>
		<connection>scm:git:git://github.com/mzheravin/exchange-core.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:mzheravin/exchange-core.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mzheravin/exchange-core/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Maksim Zheravin</name>
			<email>mzheravin@core2.exchange</email>
			<organization>Core2</organization>
			<organizationUrl>https://github.com/mzheravin</organizationUrl>
		</developer>
	</developers>

	<properties>
		<skip.it>false</skip.it>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<cucumber.version>5.4.2</cucumber.version>
		<delombok.output>target/delombok</delombok.output>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>commons-concurrent</artifactId>
		</dependency>

		<!-- <dependency> <groupId>exchange.core2</groupId> <artifactId>collections</artifactId> 
			<version>0.5.1</version> </dependency> -->

		<!-- <dependency> <groupId>exchange.core2</groupId> <artifactId>orderbook</artifactId> 
			<version>0.7.0</version> </dependency> -->

		<!-- LMAX Disruptor -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
			<scope>provided</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>

		<!-- OpenHFT -->
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>affinity</artifactId>
			<version>3.20.0</version>
		</dependency>

		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>chronicle-wire</artifactId>
			<version>2.20.117</version>
		</dependency>

		<!-- Real Logic Agrona -->
		<dependency>
			<groupId>org.agrona</groupId>
			<artifactId>agrona</artifactId>
			<version>1.9.0</version>
		</dependency>

		<!-- lz4-java -->
		<dependency>
			<groupId>org.lz4</groupId>
			<artifactId>lz4-java</artifactId>
			<version>1.7.1</version>
		</dependency>

		<!-- test scope -->
		<dependency>
			<groupId>com.paritytrading.juncture</groupId>
			<artifactId>juncture-nasdaq</artifactId>
			<version>0.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.paritytrading.nassau</groupId>
			<artifactId>nassau-util</artifactId>
			<version>0.13.0</version>
			<scope>test</scope>
		</dependency>

		<!-- HDR Histogram -->
		<dependency>
			<groupId>org.hdrhistogram</groupId>
			<artifactId>HdrHistogram</artifactId>
			<version>2.1.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>

		<!-- FastUtil <dependency> <groupId>it.unimi.dsi</groupId> <artifactId>fastutil</artifactId> 
			<version>8.2.1</version> </dependency> -->

		<!-- HPPC <dependency> <groupId>com.carrotsearch</groupId> <artifactId>hppc</artifactId> 
			<version>0.8.1</version> </dependency> -->

		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
			<scope>test</scope>
		</dependency>

		<!-- JMH <dependency> <groupId>org.openjdk.jmh</groupId> <artifactId>jmh-core</artifactId> 
			<version>${jmh.version}</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>org.openjdk.jmh</groupId> <artifactId>jmh-generator-annprocess</artifactId> 
			<version>${jmh.version}</version> <scope>test</scope> </dependency> -->

		<!-- unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.6.28</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency> -->

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.2</version>
					</plugin>

					<plugin>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok-maven-plugin</artifactId>
						<version>1.18.16.0</version>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
							<outputDirectory>${delombok.output}</outputDirectory>
							<addOutputDirectory>false</addOutputDirectory>
							<encoding>UTF-8</encoding>
						</configuration>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>delombok</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>generate-delomboked-sources-jar</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<jar
											destfile="${project.build.directory}/${project.build.finalName}-sources.jar"
											basedir="${delombok.output}" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>attach-delomboked-sources-jar</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/${project.build.finalName}-sources.jar</file>
											<type>jar</type>
											<classifier>sources</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<localCheckout>true</localCheckout>
							<pushChanges>false</pushChanges>
							<mavenExecutorId>forked-path</mavenExecutorId>
							<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.scm</groupId>
								<artifactId>maven-scm-provider-gitexe</artifactId>
								<version>1.11.2</version>
							</dependency>
						</dependencies>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<sourcepath>${delombok.output}</sourcepath>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>it</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.2</version>
						<configuration>
							<items combine.self="override">
							</items>
							<!--<argLine>-XX:+PrintApplicationStoppedTime</argLine> -->
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
							<includes>
								<include>**/IT*.java</include>
								<include>**/*IntegrationTest.java</include>
							</includes>
							<excludes>
								<exclude>**/remote/**/*.class</exclude>
								<exclude>**/stress/**/*.class</exclude>
								<exclude>**/*Remote*Test.java</exclude>
								<exclude>**/*Stress*Test.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- GPG Signature on release -->
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
