<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.ffreedom</groupId>
		<artifactId>redstone</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>adaptor</artifactId>
	<name>adaptor</name>

	<dependencies>
		<dependency>
			<groupId>io.ffreedom</groupId>
			<artifactId>financial-market</artifactId>
		</dependency>
		<dependency>
			<groupId>io.ffreedom</groupId>
			<artifactId>transport</artifactId>
		</dependency>
		<dependency>
			<groupId>io.ffreedom</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.ffreedom</groupId>
			<artifactId>actor</artifactId>
		</dependency>
		<dependency>
			<groupId>io.ffreedom</groupId>
			<artifactId>persistence-avro</artifactId>
		</dependency>
		<dependency>
			<groupId>io.ffreedom</groupId>
			<artifactId>persistence-json</artifactId>
		</dependency>
	</dependencies>

</project>
