<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.mercury</groupId>
		<artifactId>redstone</artifactId>
		<version>0.1</version>
	</parent>
	
	<artifactId>adaptor-ctp</artifactId>
	<name>adaptor-jctp</name>

	<dependencies>
		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>redstone-engine</artifactId>
		</dependency>
		<!-- CTP JNI API -->
		<dependency>
			<groupId>thostapi</groupId>
			<artifactId>thostapi</artifactId>
			<version>6.3.15</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/thostapi_v6_3_15.jar</systemPath>
		</dependency>
		
	</dependencies>
</project>
