<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.mercury</groupId>
		<artifactId>redstone</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>redstone-example</artifactId>
	<name>redstone-example</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>redstone-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>indicator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>adaptor-ctp</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
