<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.ffreedom</groupId>
		<artifactId>redstone</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>launch</artifactId>
	<name>launch</name>

	<dependencies>
		<dependency>
			<groupId>io.ffreedom</groupId>
			<artifactId>adaptor</artifactId>
		</dependency>
		<dependency>
			<groupId>io.ffreedom</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.ffreedom</groupId>
			<artifactId>engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.23</version>
		</dependency>
	</dependencies>

</project>
