<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.cygnus</groupId>
		<artifactId>cygnus</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>indicator</artifactId>
	<name>indicator</name>

	<dependencies>
		<dependency>
			<groupId>io.horizon</groupId>
			<artifactId>market-api</artifactId>
		</dependency>

		<!-- The Apache Commons Math project is a library of lightweight, self-contained 
			mathematics and statistics components addressing the most common practical 
			problems not immediately available in the Java programming language or commons-lang. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<!-- The core XChart library -->
		<dependency>
			<groupId>org.knowm.xchart</groupId>
			<artifactId>xchart</artifactId>
			<version>3.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>joou</artifactId>
			<version>0.9.4</version>
		</dependency>
	</dependencies>

</project>
