<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.cygnus</groupId>
		<artifactId>cygnus</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>indicator</artifactId>
	<name>indicator</name>

	<dependencies>
		<dependency>
			<groupId>io.horizon</groupId>
			<artifactId>market-api</artifactId>
		</dependency>

		<!-- Tiny Java utility to incrementally calculate Mean and Standard Deviation 
			with a numerically stable algorithm. Contains a simple utility class to incrementally 
			calculate moving average and moving standard deviation of a data series. -->
		<dependency>
			<groupId>org.tools4j</groupId>
			<artifactId>tools4j-meanvar</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

</project>
